% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vassiliadis:2015:PMR:2858788.2688546}
V.~Vassiliadis, K.~Parasyris, C.~Chalios, C.~D. Antonopoulos, S.~Lalis,
  N.~Bellas, H.~Vandierendonck, and D.~S. Nikolopoulos, ``A programming model
  and runtime system for significance-aware energy-efficient computing,''
  \emph{SIGPLAN Not.}, vol.~50, no.~8, pp. 275--276, Jan. 2015.

\bibitem{das2016reliability}
S.~Das, J.~R. Doppa, P.~P. Pande, and K.~Chakrabarty, ``Reliability and
  performance trade-offs for 3d noc-enabled multicore chips,'' in \emph{Design,
  Automation \& Test in Europe Conference \& Exhibition (DATE), 2016}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 1429--1432.

\bibitem{senni2016non}
S.~Senni, L.~Torres, G.~Sassatelli, and A.~Gamatie, ``Non-volatile processor
  based on mram for ultra-low-power iot devices,'' \emph{ACM Journal on
  Emerging Technologies in Computing Systems (JETC)}, vol.~13, no.~2, p.~17,
  2016.

\bibitem{mittal2016survey}
S.~Mittal, ``A survey of techniques for approximate computing,'' \emph{ACM
  Computing Surveys (CSUR)}, vol.~48, no.~4, p.~62, 2016.

\bibitem{xu2016approximate}
Q.~Xu, T.~Mytkowicz, and N.~S. Kim, ``Approximate computing: A survey,''
  \emph{IEEE Design \& Test}, vol.~33, no.~1, pp. 8--22, 2016.

\bibitem{venkataramani2016approximate}
S.~Venkataramani, K.~Roy, and A.~Raghunathan, ``Approximate computing,'' in
  \emph{VLSI Design and 2016 15th International Conference on Embedded Systems
  (VLSID), 2016 29th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2016, pp. 3--4.

\bibitem{mitra2017power}
T.~Mitra, T.~S. Muthukaruppan, A.~Pathania, M.~Pricopi, V.~Venkataramani, and
  S.~Vishin, ``Power management of asymmetric multi-cores in the dark silicon
  era,'' in \emph{The Dark Side of Silicon}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2017, pp. 159--189.

\bibitem{venkataramani2015approximate}
S.~Venkataramani, S.~T. Chakradhar, K.~Roy, and A.~Raghunathan, ``Approximate
  computing and the quest for computing efficiency,'' in \emph{Proceedings of
  the 52nd Annual Design Automation Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, p. 120.

\bibitem{yazdanbakhsh2017axbench}
A.~Yazdanbakhsh, D.~Mahajan, H.~Esmaeilzadeh, and P.~Lotfi-Kamran, ``Axbench: A
  multiplatform benchmark suite for approximate computing,'' \emph{IEEE Design
  \& Test}, vol.~34, no.~2, pp. 60--68, 2017.

\bibitem{nepal2016automated}
K.~Nepal, S.~Hashemi, H.~Tann, R.~I. Bahar, and S.~Reda, ``Automated high-level
  generation of low-power approximate computing circuits,'' \emph{IEEE
  Transactions on Emerging Topics in Computing}, 2016.

\bibitem{henning2000spec}
J.~L. Henning, ``Spec cpu2000: Measuring cpu performance in the new
  millennium,'' \emph{Computer}, vol.~33, no.~7, pp. 28--35, 2000.

\bibitem{isci2003runtime}
C.~Isci and M.~Martonosi, ``Runtime power monitoring in high-end processors:
  Methodology and empirical data,'' in \emph{Proceedings of the 36th annual
  IEEE/ACM International Symposium on Microarchitecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society, 2003, p.~93.

\bibitem{chippa2013analysis}
V.~K. Chippa, S.~T. Chakradhar, K.~Roy, and A.~Raghunathan, ``Analysis and
  characterization of inherent application resilience for approximate
  computing,'' in \emph{Proceedings of the 50th Annual Design Automation
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, p. 113.

\bibitem{zhang2014approxit}
Q.~Zhang, F.~Yuan, R.~Ye, and Q.~Xu, ``Approxit: An approximate computing
  framework for iterative methods,'' in \emph{Proceedings of the 51st Annual
  Design Automation Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 1--6.

\bibitem{kulikov2016accurate}
G.~Y. Kulikov and M.~V. Kulikova, ``The accurate continuous-discrete extended
  kalman filter for radar tracking,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~64, no.~4, pp. 948--958, 2016.

\bibitem{sinha2016low}
S.~Sinha and W.~Zhang, ``Low-power fpga design using memoization-based
  approximate computing,'' \emph{IEEE Transactions on Very Large Scale
  Integration (VLSI) Systems}, vol.~24, no.~8, pp. 2665--2678, 2016.

\bibitem{yazdanbakhsh2016mitigating}
A.~Yazdanbakhsh, B.~Thwaites, H.~Esmaeilzadeh, G.~Pekhimenko, O.~Mutlu, and
  T.~C. Mowry, ``Mitigating the memory bottleneck with approximate load value
  prediction,'' \emph{IEEE Design \& Test}, vol.~33, no.~1, pp. 32--42, 2016.

\bibitem{raha2016input}
A.~Raha, H.~Jayakumar, and V.~Raghunathan, ``Input-based dynamic
  reconfiguration of approximate arithmetic units for video encoding,''
  \emph{IEEE Transactions on Very Large Scale Integration (VLSI) Systems},
  vol.~24, no.~3, pp. 846--857, 2016.

\bibitem{vassiliadis2015programming}
V.~Vassiliadis, K.~Parasyris, C.~Chalios, C.~D. Antonopoulos, S.~Lalis,
  N.~Bellas, H.~Vandierendonck, and D.~S. Nikolopoulos, ``A programming model
  and runtime system for significance-aware energy-efficient computing,'' in
  \emph{ACM SIGPLAN Notices}, vol.~50, no.~8.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2015, pp. 275--276.

\bibitem{venkataramani2013quality}
S.~Venkataramani, V.~K. Chippa, S.~T. Chakradhar, K.~Roy, and A.~Raghunathan,
  ``Quality programmable vector processors for approximate computing,'' in
  \emph{Proceedings of the 46th Annual IEEE/ACM International Symposium on
  Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp.
  1--12.

\bibitem{7398055}
M.~B. Jensen, M.~P. Philipsen, A.~Møgelmose, T.~B. Moeslund, and M.~M.
  Trivedi, ``Vision for looking at traffic lights: Issues, survey, and
  perspectives,'' \emph{IEEE Transactions on Intelligent Transportation
  Systems}, vol.~17, no.~7, pp. 1800--1815, July 2016.

\end{thebibliography}
